VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVV
VVAVVVVVVVVVVVVVVCMMMCVVVBBBBBBBBBBBBBBAVV
VVAVVVCCCCCCCCCCCCMMMCVVVBVVVVVVVVVVVVBAVV
VVAVVVCAAACCAAACVCMMMCCCCBVMMMMMMMMMMVBAVV
VVAVVVCAAAAAAAACVCMMMCCCCBVMMMMMMMMMMVBAVV
VVAVVVCAAAAAAAACVCMMMCVVVBVVVVVVVVVVVVBAVV
VVAVVVCAAAAAAAACVCMMMCVVVBBBBBBBBBBBBBBAVV
VVACCCCCCCCCCCCCVCMMMCVVVVVVVVVVVVVVVVVAVV
VVACBBBBBBBBBVVVVCMMMCVVVAAAAAAAAAAVVVVAVV
VVACBAAABAAABVVVVCMMMCCCCCCCCCCCCCAVVVVAVV
VVACBBABBABABCCCCCMMMCVVVVAAAAAAACAVVVVAVV
VVACBBABBAAABCCCCCMMMCVVVVAAAAACCCAVVVVAVV
VVACBAAABABABVVVVCMMMCVVVVAAAAAAABAVVVVAVV
VVACBBBBBBBBBVVVVCMMMCCCCBBBBBBBBBAVVVVAVV
VVAMMMMMMMMMMMMVVCMMMCVVVAAAAAAAAAAVVVVAVV
VVAMMMMMMMMMMMMVVCMMMCVVVMMMMMMMMMMMMMMAVV
VVAMMBBBBBBBBBBVVCMMMCVVVMMMMMMMMMMMMMMAVV
VVAMMBAAAAAAAABVVCMMMCVVVMMAAAAAAAAAAAMAVV
VVAMMBAAAAAABBBCCCMMMCCCCMMAAAAAAAAAAAMAVV
VVAMMBAAAAAABBBCCCMMMCCCCMMAAAAAAAAAAAMAVV
VVAMMBAAAAAAAABVVCMMMCVVVMMAAAAABAAAAAMAVV
VVAMMBBBBBBBBBBVVCMMMCVVVMMMMMMMBMMMMMMAVV
VVAMMMMMMMMMMMMVVCMMMCVVVMMMMMMMBMMMMMMAVV
VVAMMMMMMMMMMMMVVCMMMCVVVVVVVVVVBVVVVVVAVV
VVABBBBBBBBBBBBVVCCCCCVVVVVVVVVVBVVVVVVAVV
VVABBBBBBBBBBBBVVVVCVVVVVVVVVVVVBVVVVVVAVV
VVABCCCCCCCCCCCCCCCCVAAAAAAAACCCBCCCCCCAVV
VVABCBBAAAAABVVVVVVCVAAAAAACCCCCBCCCCCCAVV
VVABCBBAAAAABVVVVVVCVAAAAAACCCCCBCCCCCCAVV
VVABCBBAAAAABVVVVVCCVAAAAAAAACCCBCCCCCCAVV
VVABCBBCCAAABVVVVVCAVVVVVVMBBBBBBBBBBBBAVV
VVABCBBAAAAABCCCCCCAVVVVVVMBBBBBBBBBBBBAVV
VVABCBBAAAAABCAAAAAAVVVVVVMMMAAAAAAAMMBAVV
VVABCBBAAAAABCVVVVVVVVVVVVMMMAAAAAABBBBAVV
VVABCBBBBBBBBCCCCCCCCCCCCCMMMAAAAAAAMMBAVV
VVABCBBBBBBBBBBBBBBBBCVVVVMBBBBBBBBBBBBAVV
VVABCCCCCCCCCCCCCCCCBCVVVVMBBBBBBBBBBBBAVV
VVAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAVV
VVVVVVVVVVVVVVVVVVVVBCVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVBCVVVVVVVVVVVVVVVVVVVV